{
  "name": "frontend-boilerplate",
  "version": "1.0.0",
  "description": "Frontend Boilerplate",
  "main": "public/index.html",
  "authors": [],
  "license": "ISC",
  "homepage": "https://github.com/proximity/frontend-boilerplate",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3"
  }
}
